DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
UPSTASH_REDIS_REST_URL="https://guiding-parrot-32440.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX64AAIjcDFmYjAwODZjYmYxZTI0NTAwYjE2YzQxOTI3NjkyMzk2NHAxMA"
JWT_SECRET="your-jwt-secret-key-here"
